<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardview_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    card_view:cardElevation="@dimen/cardview_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@color/photo_placeholder"
            android:contentDescription="@null"
            android:transitionName="@string/transition_photo"/>

        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/textview_padding_large"
            android:paddingTop="@dimen/textview_padding_large"
            android:paddingRight="@dimen/textview_padding_large"
            android:paddingBottom="@dimen/textview_padding_small"
            android:textColor="@color/grey_200"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:ellipsize="end"
            android:maxLines="4" />

        <TextView
            android:id="@+id/article_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/textview_padding_large"
            android:paddingRight="@dimen/textview_padding_large"
            android:paddingBottom="@dimen/textview_padding_large"
            android:textColor="@color/grey_400"
            android:textSize="@dimen/subtitle_size"
            android:textStyle="italic"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="2"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
